{"test":{"Device":[{"name":"asdasd","Kind":"Actuator","Condition":"OFF"},{"name":"asdqwex","Kind":"Sensor","Condition":"OFF"},{"name":"","Kind":"Sensor","Condition":"OFF"},{"name":"","Kind":"Actuator","Condition":"OFF"},{"name":"","Kind":"Actuator","Condition":"OFF"},{"name":"lalala","Kind":"Actuator","Condition":"OFF"},{"name":"","Kind":"Actuator","Condition":"OFF"}],"dcnt":7},"fgh":{"Device":[{"name":"asd","Kind":"Actuator","Condition":"OFF"},{"name":"asd","Kind":"Sensor","Condition":"OFF"},{"name":"\u001baf","Kind":"Actuator","Condition":"OFF"},{"name":"adsf","Kind":"Actuator","Condition":"OFF"},{"name":"erygwerhjnr","Kind":"Actuator","Condition":"OFF"}],"dcnt":5},"asdgdfg":{"Device":[{"name":"sdfgdsfgdsfg","Kind":"Actuator","Condition":"OFF"}],"dcnt":1}}